WHY has granted eevee by himself.
WHY has granted sylveon by himself.
sylveon has granted umbreon.
WHY has granted vaporeon by himself.
vaporeon has granted flareon.
umbreon has granted espeon.
WHY_3702
eevee_1330 sylveon_1030 vaporeon_1832
umbreon_0010 flareon_0136
espeon_1960
10000
umbreon conquers vaporeon, grabbing 984 land
WHY_4686
eevee_1330 sylveon_1030
umbreon_0994
espeon_1960
10000
WHY has granted leafeon by himself.
WHY_0686
eevee_1330 sylveon_1030 leafeon_4000
umbreon_0994
espeon_1960
10000
leafeon conquers sylveon, grabbing 1992 land
WHY_2678
eevee_1330 leafeon_5992
10000
leafeon has granted flareon.
WHY_2678
eevee_1330 leafeon_1992
flareon_4000
10000
Second lord glaceon does not exist in the kingdom.
WHY_2678
eevee_1330 leafeon_1992
flareon_4000
10000
flareon has granted sylveon.
WHY_2678
eevee_1330 leafeon_1992
flareon_3000
sylveon_1000
10000
leafeon has granted glaceon.
WHY_2678
eevee_1330 leafeon_1492
flareon_3000 glaceon_0500
sylveon_1000
10000
leafeon conquers flareon, grabbing 2000 land
WHY_2678
eevee_1330 leafeon_5492
glaceon_0500
10000
leafeon conquers glaceon, grabbing 250 land
WHY_2678
eevee_1330 leafeon_5992
10000
leafeon has granted flareon.
WHY_2678
eevee_1330 leafeon_1992
flareon_4000
10000
flareon has granted glaceon.
WHY_2678
eevee_1330 leafeon_1992
flareon_2000
glaceon_2000
10000
glaceon has granted sylveon.
WHY_2678
eevee_1330 leafeon_1992
flareon_2000
glaceon_1000
sylveon_1000
10000
glaceon does not have enough fiefdom to grant umbreon.
WHY_2678
eevee_1330 leafeon_1992
flareon_2000
glaceon_1000
sylveon_1000
10000
leafeon conquers glaceon, grabbing 1000 land
WHY_2678
eevee_1330 leafeon_2992
flareon_3000
10000
