WHY has granted wcsyobya by himself.
cvqbwgstzqnpal does not exist in the kingdom.
wcsyobya does not have enough fiefdom to grant uinhgadr.
WHY_4067
wcsyobya_5933
10000
WHY has granted uypwopvmykdzjpg by himself.
wcsyobya has granted casqu.
WHY_1943
wcsyobya_3522 uypwopvmykdzjpg_2124
casqu_2411
10000
WHY_1943
wcsyobya_3522 uypwopvmykdzjpg_2124
casqu_2411
10000
WHY_1943
wcsyobya_3522 uypwopvmykdzjpg_2124
casqu_2411
10000
wcsyobya has granted yoikovptlwpkewb.
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_2124
casqu_2411 yoikovptlwpkewb_2006
10000
uypwopvmykdzjpg has granted xrkmjrp.
yoikovptlwpkewb has granted blzsabrovutiya.
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0903
casqu_2411 yoikovptlwpkewb_0934 xrkmjrp_1221
blzsabrovutiya_1072
10000
uypwopvmykdzjpg has granted pumaefasw.
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0349
casqu_2411 yoikovptlwpkewb_0934 xrkmjrp_1221 pumaefasw_0554
blzsabrovutiya_1072
10000
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0349
casqu_2411 yoikovptlwpkewb_0934 xrkmjrp_1221 pumaefasw_0554
blzsabrovutiya_1072
10000
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0349
casqu_2411 yoikovptlwpkewb_0934 xrkmjrp_1221 pumaefasw_0554
blzsabrovutiya_1072
10000
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0349
casqu_2411 yoikovptlwpkewb_0934 xrkmjrp_1221 pumaefasw_0554
blzsabrovutiya_1072
10000
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0349
casqu_2411 yoikovptlwpkewb_0934 xrkmjrp_1221 pumaefasw_0554
blzsabrovutiya_1072
10000
uypwopvmykdzjpg has granted ekoixvcdfwgotk.
uypwopvmykdzjpg has granted qcilbruukhfurar.
pumaefasw has granted oqpqidxizgz.
qcilbruukhfurar does not have enough fiefdom to grant cvqbwgstzqnpal.
xrkmjrp does not have enough fiefdom to grant okbwbijsufvg.
oqpqidxizgz has granted jgxqt.
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0150
casqu_2411 yoikovptlwpkewb_0934 xrkmjrp_1221 pumaefasw_0218 ekoixvcdfwgotk_0151 qcilbruukhfurar_0048
blzsabrovutiya_1072 oqpqidxizgz_0167
jgxqt_0169
10000
qcilbruukhfurar has granted y.
yoikovptlwpkewb has granted dvpc.
xrkmjrp has granted cvqbwgstzqnpal.
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0150
casqu_2411 yoikovptlwpkewb_0815 xrkmjrp_0415 pumaefasw_0218 ekoixvcdfwgotk_0151 qcilbruukhfurar_0025
blzsabrovutiya_1072 dvpc_0119 cvqbwgstzqnpal_0806 oqpqidxizgz_0167 y_0023
jgxqt_0169
10000
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0150
casqu_2411 yoikovptlwpkewb_0815 xrkmjrp_0415 pumaefasw_0218 ekoixvcdfwgotk_0151 qcilbruukhfurar_0025
blzsabrovutiya_1072 dvpc_0119 cvqbwgstzqnpal_0806 oqpqidxizgz_0167 y_0023
jgxqt_0169
10000
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0150
casqu_2411 yoikovptlwpkewb_0815 xrkmjrp_0415 pumaefasw_0218 ekoixvcdfwgotk_0151 qcilbruukhfurar_0025
blzsabrovutiya_1072 dvpc_0119 cvqbwgstzqnpal_0806 oqpqidxizgz_0167 y_0023
jgxqt_0169
10000
xrkmjrp has granted k.
casqu has granted fjdgl.
oqpqidxizgz has granted lqsezfrzc.
vyituizadmde does not exist in the kingdom.
fjdgl has granted ulrfovtitrvcnqc.
pumaefasw has granted esgfbunhpgeapw.
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0150
casqu_0909 yoikovptlwpkewb_0815 xrkmjrp_0054 pumaefasw_0137 ekoixvcdfwgotk_0151 qcilbruukhfurar_0025
fjdgl_0895 blzsabrovutiya_1072 dvpc_0119 cvqbwgstzqnpal_0806 k_0361 oqpqidxizgz_0094 esgfbunhpgeapw_0081 y_0023
ulrfovtitrvcnqc_0607 jgxqt_0169 lqsezfrzc_0073
10000
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0150
casqu_0909 yoikovptlwpkewb_0815 xrkmjrp_0054 pumaefasw_0137 ekoixvcdfwgotk_0151 qcilbruukhfurar_0025
fjdgl_0895 blzsabrovutiya_1072 dvpc_0119 cvqbwgstzqnpal_0806 k_0361 oqpqidxizgz_0094 esgfbunhpgeapw_0081 y_0023
ulrfovtitrvcnqc_0607 jgxqt_0169 lqsezfrzc_0073
10000
jgxqt has granted uiaqirjaqvfk.
zwtafssep does not exist in the kingdom.
y has granted zbbcc.
esgfbunhpgeapw has granted uinhgadr.
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0150
casqu_0909 yoikovptlwpkewb_0815 xrkmjrp_0054 pumaefasw_0137 ekoixvcdfwgotk_0151 qcilbruukhfurar_0025
fjdgl_0895 blzsabrovutiya_1072 dvpc_0119 cvqbwgstzqnpal_0806 k_0361 oqpqidxizgz_0094 esgfbunhpgeapw_0002 y_0001
ulrfovtitrvcnqc_0607 jgxqt_0050 lqsezfrzc_0073 uinhgadr_0079 zbbcc_0022
uiaqirjaqvfk_0119
10000
cvqbwgstzqnpal has granted v.
uypwopvmykdzjpg has granted okbwbijsufvg.
ulrfovtitrvcnqc has granted sasfb.
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0022
casqu_0909 yoikovptlwpkewb_0815 xrkmjrp_0054 pumaefasw_0137 ekoixvcdfwgotk_0151 qcilbruukhfurar_0025 okbwbijsufvg_0128
fjdgl_0895 blzsabrovutiya_1072 dvpc_0119 cvqbwgstzqnpal_0204 k_0361 oqpqidxizgz_0094 esgfbunhpgeapw_0002 y_0001
ulrfovtitrvcnqc_0382 v_0602 jgxqt_0050 lqsezfrzc_0073 uinhgadr_0079 zbbcc_0022
sasfb_0225 uiaqirjaqvfk_0119
10000
casqu does not have enough fiefdom to grant zwtafssep.
dvpc has granted c.
okbwbijsufvg has granted rkbqd.
gbpcleffxo does not exist in the kingdom.
fjdgl has granted vyituizadmde.
sasfb has granted hfwolew.
sdwlgw does not exist in the kingdom.
megwhrinwaje does not exist in the kingdom.
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0022
casqu_0909 yoikovptlwpkewb_0815 xrkmjrp_0054 pumaefasw_0137 ekoixvcdfwgotk_0151 qcilbruukhfurar_0025 okbwbijsufvg_0009
fjdgl_0727 blzsabrovutiya_1072 dvpc_0063 cvqbwgstzqnpal_0204 k_0361 oqpqidxizgz_0094 esgfbunhpgeapw_0002 y_0001 rkbqd_0119
ulrfovtitrvcnqc_0382 vyituizadmde_0168 c_0056 v_0602 jgxqt_0050 lqsezfrzc_0073 uinhgadr_0079 zbbcc_0022
sasfb_0048 uiaqirjaqvfk_0119
hfwolew_0177
10000
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0022
casqu_0909 yoikovptlwpkewb_0815 xrkmjrp_0054 pumaefasw_0137 ekoixvcdfwgotk_0151 qcilbruukhfurar_0025 okbwbijsufvg_0009
fjdgl_0727 blzsabrovutiya_1072 dvpc_0063 cvqbwgstzqnpal_0204 k_0361 oqpqidxizgz_0094 esgfbunhpgeapw_0002 y_0001 rkbqd_0119
ulrfovtitrvcnqc_0382 vyituizadmde_0168 c_0056 v_0602 jgxqt_0050 lqsezfrzc_0073 uinhgadr_0079 zbbcc_0022
sasfb_0048 uiaqirjaqvfk_0119
hfwolew_0177
10000
ltsfvgke does not exist in the kingdom.
hp does not exist in the kingdom.
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0022
casqu_0909 yoikovptlwpkewb_0815 xrkmjrp_0054 pumaefasw_0137 ekoixvcdfwgotk_0151 qcilbruukhfurar_0025 okbwbijsufvg_0009
fjdgl_0727 blzsabrovutiya_1072 dvpc_0063 cvqbwgstzqnpal_0204 k_0361 oqpqidxizgz_0094 esgfbunhpgeapw_0002 y_0001 rkbqd_0119
ulrfovtitrvcnqc_0382 vyituizadmde_0168 c_0056 v_0602 jgxqt_0050 lqsezfrzc_0073 uinhgadr_0079 zbbcc_0022
sasfb_0048 uiaqirjaqvfk_0119
hfwolew_0177
10000
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0022
casqu_0909 yoikovptlwpkewb_0815 xrkmjrp_0054 pumaefasw_0137 ekoixvcdfwgotk_0151 qcilbruukhfurar_0025 okbwbijsufvg_0009
fjdgl_0727 blzsabrovutiya_1072 dvpc_0063 cvqbwgstzqnpal_0204 k_0361 oqpqidxizgz_0094 esgfbunhpgeapw_0002 y_0001 rkbqd_0119
ulrfovtitrvcnqc_0382 vyituizadmde_0168 c_0056 v_0602 jgxqt_0050 lqsezfrzc_0073 uinhgadr_0079 zbbcc_0022
sasfb_0048 uiaqirjaqvfk_0119
hfwolew_0177
10000
okbwbijsufvg does not have enough fiefdom to grant gbpcleffxo.
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0022
casqu_0909 yoikovptlwpkewb_0815 xrkmjrp_0054 pumaefasw_0137 ekoixvcdfwgotk_0151 qcilbruukhfurar_0025 okbwbijsufvg_0009
fjdgl_0727 blzsabrovutiya_1072 dvpc_0063 cvqbwgstzqnpal_0204 k_0361 oqpqidxizgz_0094 esgfbunhpgeapw_0002 y_0001 rkbqd_0119
ulrfovtitrvcnqc_0382 vyituizadmde_0168 c_0056 v_0602 jgxqt_0050 lqsezfrzc_0073 uinhgadr_0079 zbbcc_0022
sasfb_0048 uiaqirjaqvfk_0119
hfwolew_0177
10000
zbbcc does not have enough fiefdom to grant fojzqv.
WHY_1943
wcsyobya_1516 uypwopvmykdzjpg_0022
casqu_0909 yoikovptlwpkewb_0815 xrkmjrp_0054 pumaefasw_0137 ekoixvcdfwgotk_0151 qcilbruukhfurar_0025 okbwbijsufvg_0009
fjdgl_0727 blzsabrovutiya_1072 dvpc_0063 cvqbwgstzqnpal_0204 k_0361 oqpqidxizgz_0094 esgfbunhpgeapw_0002 y_0001 rkbqd_0119
ulrfovtitrvcnqc_0382 vyituizadmde_0168 c_0056 v_0602 jgxqt_0050 lqsezfrzc_0073 uinhgadr_0079 zbbcc_0022
sasfb_0048 uiaqirjaqvfk_0119
hfwolew_0177
10000
l does not exist in the kingdom.
casqu does not have enough fiefdom to grant sdwlgw.
