WHY has granted znkdudsrj by himself.
WHY does not get any report from siuamgmyh
WHY has granted rtttiye by himself.
znkdudsrj has granted sthzyxngiyo.
WHY_1895
znkdudsrj_5122 rtttiye_0306
sthzyxngiyo_2677
10000
sthzyxngiyo has granted gzqngqz.
rtttiye has granted cmpgj.
WHY does not get any report from eozuqdzqoiwjwhs
WHY_1895
znkdudsrj_5122 rtttiye_0131
sthzyxngiyo_0210 cmpgj_0175
gzqngqz_2467
10000
WHY does not get any report from yh
WHY does not get any report from iapunumufirvwyy
WHY_1895
znkdudsrj_5122 rtttiye_0131
sthzyxngiyo_0210 cmpgj_0175
gzqngqz_2467
10000
siqwlqggva does not exist in the kingdom.
WHY does not get any report from tpyfgbnwm
znkdudsrj has granted rmtkbvpfi.
cmpgj has granted ybldplmneqkx.
WHY does not get any report from bhbxji
WHY does not get any report from jeidwsecfxdn
rmtkbvpfi does not have enough fiefdom to grant eozuqdzqoiwjwhs.
sthzyxngiyo has granted avufswgyqifsrgg.
yh does not exist in the kingdom.
gzqngqz has granted yh.
WHY_1895
znkdudsrj_3570 rtttiye_0131
sthzyxngiyo_0002 rmtkbvpfi_1552 cmpgj_0003
gzqngqz_1440 avufswgyqifsrgg_0208 ybldplmneqkx_0172
yh_1027
10000
rmtkbvpfi has granted meznnnck.
meznnnck has granted ffhkteahiy.
ffhkteahiy has granted ekjzyvjimvcdgfq.
WHY_1895
znkdudsrj_3570 rtttiye_0131
sthzyxngiyo_0002 rmtkbvpfi_1246 cmpgj_0003
gzqngqz_1440 avufswgyqifsrgg_0208 meznnnck_0191 ybldplmneqkx_0172
yh_1027 ffhkteahiy_0026
ekjzyvjimvcdgfq_0089
10000
WHY does not get any report from umjujpeikomh
WHY does not get any report from conyusfwvzewo
meznnnck has granted ukjyvjffagllozs.
WHY_1895
znkdudsrj_3570 rtttiye_0131
sthzyxngiyo_0002 rmtkbvpfi_1246 cmpgj_0003
gzqngqz_1440 avufswgyqifsrgg_0208 meznnnck_0008 ybldplmneqkx_0172
yh_1027 ffhkteahiy_0026 ukjyvjffagllozs_0183
ekjzyvjimvcdgfq_0089
10000
WHY does not have enough fiefdom to grant lmhpzasx.
WHY_1895
znkdudsrj_3570 rtttiye_0131
sthzyxngiyo_0002 rmtkbvpfi_1246 cmpgj_0003
gzqngqz_1440 avufswgyqifsrgg_0208 meznnnck_0008 ybldplmneqkx_0172
yh_1027 ffhkteahiy_0026 ukjyvjffagllozs_0183
ekjzyvjimvcdgfq_0089
10000
znkdudsrj has granted km.
WHY_1895
znkdudsrj_3118 rtttiye_0131
sthzyxngiyo_0002 rmtkbvpfi_1246 km_0452 cmpgj_0003
gzqngqz_1440 avufswgyqifsrgg_0208 meznnnck_0008 ybldplmneqkx_0172
yh_1027 ffhkteahiy_0026 ukjyvjffagllozs_0183
ekjzyvjimvcdgfq_0089
10000
WHY_1895
znkdudsrj_3118 rtttiye_0131
sthzyxngiyo_0002 rmtkbvpfi_1246 km_0452 cmpgj_0003
gzqngqz_1440 avufswgyqifsrgg_0208 meznnnck_0008 ybldplmneqkx_0172
yh_1027 ffhkteahiy_0026 ukjyvjffagllozs_0183
ekjzyvjimvcdgfq_0089
10000
WHY does not get any report from yrawhypfryspkkc
WHY_1895
znkdudsrj_3118 rtttiye_0131
sthzyxngiyo_0002 rmtkbvpfi_1246 km_0452 cmpgj_0003
gzqngqz_1440 avufswgyqifsrgg_0208 meznnnck_0008 ybldplmneqkx_0172
yh_1027 ffhkteahiy_0026 ukjyvjffagllozs_0183
ekjzyvjimvcdgfq_0089
10000
rtttiye has granted tpyfgbnwm.
km has granted bblwlavxtwyhdd.
WHY does not get any report from m
sthzyxngiyo has granted rtjyrlrsxarq.
WHY_1895
znkdudsrj_3118 rtttiye_0071
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0060
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0008 bblwlavxtwyhdd_0442 ybldplmneqkx_0172
yh_1027 ffhkteahiy_0026 ukjyvjffagllozs_0183
ekjzyvjimvcdgfq_0089
10000
tpyfgbnwm has granted siuamgmyh.
WHY_1895
znkdudsrj_3118 rtttiye_0071
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0008 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0048
yh_1027 ffhkteahiy_0026 ukjyvjffagllozs_0183
ekjzyvjimvcdgfq_0089
10000
WHY_1895
znkdudsrj_3118 rtttiye_0071
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0008 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0048
yh_1027 ffhkteahiy_0026 ukjyvjffagllozs_0183
ekjzyvjimvcdgfq_0089
10000
WHY_1895
znkdudsrj_3118 rtttiye_0071
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0008 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0048
yh_1027 ffhkteahiy_0026 ukjyvjffagllozs_0183
ekjzyvjimvcdgfq_0089
10000
yh has granted wjoonxbhltqv.
meznnnck has granted izawr.
WHY does not get any report from yrawhypfryspkkc
meznnnck has granted jeidwsecfxdn.
WHY does not get any report from bczghguve
WHY does not get any report from sujqbxijiod
WHY does not get any report from yrawhypfryspkkc
WHY_1895
znkdudsrj_3118 rtttiye_0071
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0002 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0048
yh_0456 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001
wjoonxbhltqv_0571 ekjzyvjimvcdgfq_0089
10000
meznnnck has granted oatfpm.
WHY_1895
znkdudsrj_3118 rtttiye_0071
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0048
yh_0456 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001
wjoonxbhltqv_0571 ekjzyvjimvcdgfq_0089
10000
WHY_1895
znkdudsrj_3118 rtttiye_0071
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0048
yh_0456 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001
wjoonxbhltqv_0571 ekjzyvjimvcdgfq_0089
10000
yh has granted m.
wjoonxbhltqv has granted oztntleeuh.
WHY does not get any report from ax
WHY_1895
znkdudsrj_3118 rtttiye_0071
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0048
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001
wjoonxbhltqv_0215 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0356
10000
uzobrhobhubiq does not exist in the kingdom.
wjoonxbhltqv has granted yzh.
rtttiye has granted conyusfwvzewo.
siuamgmyh has granted lmhpzasx.
WHY does not get any report from uzobrhobhubiq
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0127 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0356 yzh_0088
10000
WHY does not get any report from luyyq
WHY does not get any report from umjujpeikomh
WHY does not get any report from vxkywgknmadel
WHY does not get any report from c
wjoonxbhltqv has granted c.
oztntleeuh has granted jvhhixrsyznf.
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0118 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0021 yzh_0088 c_0009
jvhhixrsyznf_0335
10000
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0118 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0021 yzh_0088 c_0009
jvhhixrsyznf_0335
10000
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0118 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0021 yzh_0088 c_0009
jvhhixrsyznf_0335
10000
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0118 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0021 yzh_0088 c_0009
jvhhixrsyznf_0335
10000
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0118 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0021 yzh_0088 c_0009
jvhhixrsyznf_0335
10000
WHY does not get any report from truwthf
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0118 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0021 yzh_0088 c_0009
jvhhixrsyznf_0335
10000
WHY does not get any report from umjujpeikomh
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0118 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0021 yzh_0088 c_0009
jvhhixrsyznf_0335
10000
znkdudsrj does not have enough fiefdom to grant vxkywgknmadel.
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0118 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0021 yzh_0088 c_0009
jvhhixrsyznf_0335
10000
cmpgj does not have enough fiefdom to grant ornmfkrf.
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0118 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0021 yzh_0088 c_0009
jvhhixrsyznf_0335
10000
WHY does not get any report from jpwumutnohih
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0118 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0021 yzh_0088 c_0009
jvhhixrsyznf_0335
10000
WHY does not get any report from ornmfkrf
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0118 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0021 yzh_0088 c_0009
jvhhixrsyznf_0335
10000
WHY does not get any report from nfzq
WHY does not get any report from ornmfkrf
WHY does not get any report from vxkywgknmadel
WHY does not get any report from uzobrhobhubiq
WHY does not get any report from ax
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0118 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0021 yzh_0088 c_0009
jvhhixrsyznf_0335
10000
tgeqhe does not exist in the kingdom.
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0118 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0021 yzh_0088 c_0009
jvhhixrsyznf_0335
10000
WHY_1895
znkdudsrj_3118 rtttiye_0040
sthzyxngiyo_0001 rmtkbvpfi_1246 km_0010 cmpgj_0003 tpyfgbnwm_0012 conyusfwvzewo_0031
gzqngqz_1440 avufswgyqifsrgg_0208 rtjyrlrsxarq_0001 meznnnck_0001 bblwlavxtwyhdd_0442 ybldplmneqkx_0172 siuamgmyh_0013
yh_0377 ffhkteahiy_0026 ukjyvjffagllozs_0183 izawr_0005 jeidwsecfxdn_0001 oatfpm_0001 lmhpzasx_0035
wjoonxbhltqv_0118 m_0079 ekjzyvjimvcdgfq_0089
oztntleeuh_0021 yzh_0088 c_0009
jvhhixrsyznf_0335
10000
