WHY_10000
0
WHY does not get any report from jqskngtll
WHY does not get any report from irdvt
WHY_10000
0
WHY does not get any report from iwwtzfa
WHY_10000
0
WHY_10000
0
WHY has granted prmgpcwo by himself.
prmgpcwo has granted oboh.
WHY does not get any report from sdmehvkx
WHY_5876
prmgpcwo_1821
oboh_2303
10000
WHY does not get any report from irdvt
WHY_5876
prmgpcwo_1821
oboh_2303
10000
WHY does not get any report from rahml
oboh has granted hllex.
prmgpcwo has granted dhujduqpwa.
dhujduqpwa has granted rmcdpxnak.
WHY has granted fpvcne by himself.
dhujduqpwa has granted edow.
WHY_4860
prmgpcwo_0892 fpvcne_1016
oboh_0189 dhujduqpwa_0001
hllex_2114 rmcdpxnak_0904 edow_0024
10000
WHY does not get any report from odngkew
WHY does not get any report from hoauy
WHY does not get any report from qhwp
WHY has granted tlgpgmoxvkwxvxw by himself.
WHY does not get any report from welijujyijjlm
WHY_3221
prmgpcwo_0892 fpvcne_1016 tlgpgmoxvkwxvxw_1639
oboh_0189 dhujduqpwa_0001
hllex_2114 rmcdpxnak_0904 edow_0024
10000
oboh has granted nsldpvryya.
rmcdpxnak has granted ladyjrnydzgqibt.
nsldpvryya does not have enough fiefdom to grant edicxbus.
prmgpcwo has granted mowz.
WHY does not get any report from digjsj
tlgpgmoxvkwxvxw has granted digjsj.
nsldpvryya has granted rahml.
edow has granted vftmartqhfliih.
ladyjrnydzgqibt has granted welijujyijjlm.
rahml has granted iwwtzfa.
WHY_3221
prmgpcwo_0466 fpvcne_1016 tlgpgmoxvkwxvxw_0945
oboh_0005 dhujduqpwa_0001 mowz_0426 digjsj_0694
hllex_2114 nsldpvryya_0121 rmcdpxnak_0678 edow_0007
rahml_0060 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
iwwtzfa_0003 welijujyijjlm_0097
10000
nsldpvryya has granted ioatttvh.
lgktdtepolrsabg does not exist in the kingdom.
tlgpgmoxvkwxvxw has granted usrbnw.
WHY_3221
prmgpcwo_0466 fpvcne_1016 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 digjsj_0694 usrbnw_0157
hllex_2114 nsldpvryya_0111 rmcdpxnak_0678 edow_0007
rahml_0060 ioatttvh_0010 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
iwwtzfa_0003 welijujyijjlm_0097
10000
rmcdpxnak does not have enough fiefdom to grant edgxfgbc.
hllex has granted lcijl.
fpvcne has granted txjzuevxdeklyvg.
WHY_3221
prmgpcwo_0466 fpvcne_0272 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 digjsj_0694 usrbnw_0157
hllex_1613 nsldpvryya_0111 rmcdpxnak_0678 edow_0007
lcijl_0501 rahml_0060 ioatttvh_0010 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
iwwtzfa_0003 welijujyijjlm_0097
10000
WHY_3221
prmgpcwo_0466 fpvcne_0272 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 digjsj_0694 usrbnw_0157
hllex_1613 nsldpvryya_0111 rmcdpxnak_0678 edow_0007
lcijl_0501 rahml_0060 ioatttvh_0010 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
iwwtzfa_0003 welijujyijjlm_0097
10000
WHY does not get any report from zi
WHY_3221
prmgpcwo_0466 fpvcne_0272 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 digjsj_0694 usrbnw_0157
hllex_1613 nsldpvryya_0111 rmcdpxnak_0678 edow_0007
lcijl_0501 rahml_0060 ioatttvh_0010 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
iwwtzfa_0003 welijujyijjlm_0097
10000
digjsj has granted sdmehvkx.
iwwtzfa has granted lgktdtepolrsabg.
WHY_3221
prmgpcwo_0466 fpvcne_0272 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 digjsj_0154 usrbnw_0157
hllex_1613 nsldpvryya_0111 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 rahml_0060 ioatttvh_0010 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
iwwtzfa_0002 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
prmgpcwo does not have enough fiefdom to grant jjrymrhklmyu.
WHY does not get any report from edgxfgbc
WHY does not get any report from kghky
sdmehvkx does not have enough fiefdom to grant oyrkvmzudnobe.
odngkew does not exist in the kingdom.
hllex has granted ittmryuhtehjmvr.
WHY does not get any report from kctoxefebwng
ittmryuhtehjmvr has granted qbvgw.
nsldpvryya has granted jjrymrhklmyu.
WHY does not get any report from qwkht
WHY_3221
prmgpcwo_0466 fpvcne_0272 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 digjsj_0154 usrbnw_0157
hllex_1546 nsldpvryya_0097 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 ittmryuhtehjmvr_0046 rahml_0060 ioatttvh_0010 jjrymrhklmyu_0014 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
qbvgw_0021 iwwtzfa_0002 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
ioatttvh has granted qhwp.
fpvcne has granted edicxbus.
jqskngtll does not exist in the kingdom.
rahml has granted phdtmd.
WHY_3221
prmgpcwo_0466 fpvcne_0185 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 edicxbus_0087 digjsj_0154 usrbnw_0157
hllex_1546 nsldpvryya_0097 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 ittmryuhtehjmvr_0046 rahml_0024 ioatttvh_0009 jjrymrhklmyu_0014 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
qbvgw_0021 iwwtzfa_0002 phdtmd_0036 qhwp_0001 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
WHY_3221
prmgpcwo_0466 fpvcne_0185 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 edicxbus_0087 digjsj_0154 usrbnw_0157
hllex_1546 nsldpvryya_0097 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 ittmryuhtehjmvr_0046 rahml_0024 ioatttvh_0009 jjrymrhklmyu_0014 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
qbvgw_0021 iwwtzfa_0002 phdtmd_0036 qhwp_0001 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
ioatttvh has granted bsialfatjwjzkgp.
WHY does not get any report from qmycyzewrllvvq
WHY_3221
prmgpcwo_0466 fpvcne_0185 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 edicxbus_0087 digjsj_0154 usrbnw_0157
hllex_1546 nsldpvryya_0097 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 ittmryuhtehjmvr_0046 rahml_0024 ioatttvh_0002 jjrymrhklmyu_0014 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
qbvgw_0021 iwwtzfa_0002 phdtmd_0036 qhwp_0001 bsialfatjwjzkgp_0007 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
hdnkjupfm does not exist in the kingdom.
WHY does not get any report from jqskngtll
WHY_3221
prmgpcwo_0466 fpvcne_0185 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 edicxbus_0087 digjsj_0154 usrbnw_0157
hllex_1546 nsldpvryya_0097 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 ittmryuhtehjmvr_0046 rahml_0024 ioatttvh_0002 jjrymrhklmyu_0014 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
qbvgw_0021 iwwtzfa_0002 phdtmd_0036 qhwp_0001 bsialfatjwjzkgp_0007 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
WHY_3221
prmgpcwo_0466 fpvcne_0185 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 edicxbus_0087 digjsj_0154 usrbnw_0157
hllex_1546 nsldpvryya_0097 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 ittmryuhtehjmvr_0046 rahml_0024 ioatttvh_0002 jjrymrhklmyu_0014 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
qbvgw_0021 iwwtzfa_0002 phdtmd_0036 qhwp_0001 bsialfatjwjzkgp_0007 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
WHY does not get any report from bnqyootmqt
WHY_3221
prmgpcwo_0466 fpvcne_0185 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 edicxbus_0087 digjsj_0154 usrbnw_0157
hllex_1546 nsldpvryya_0097 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 ittmryuhtehjmvr_0046 rahml_0024 ioatttvh_0002 jjrymrhklmyu_0014 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
qbvgw_0021 iwwtzfa_0002 phdtmd_0036 qhwp_0001 bsialfatjwjzkgp_0007 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
WHY does not get any report from qwkht
WHY_3221
prmgpcwo_0466 fpvcne_0185 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 edicxbus_0087 digjsj_0154 usrbnw_0157
hllex_1546 nsldpvryya_0097 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 ittmryuhtehjmvr_0046 rahml_0024 ioatttvh_0002 jjrymrhklmyu_0014 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
qbvgw_0021 iwwtzfa_0002 phdtmd_0036 qhwp_0001 bsialfatjwjzkgp_0007 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
WHY does not get any report from odngkew
WHY does not get any report from jqskngtll
WHY does not get any report from xkvippefhb
WHY does not get any report from zi
WHY_3221
prmgpcwo_0466 fpvcne_0185 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 edicxbus_0087 digjsj_0154 usrbnw_0157
hllex_1546 nsldpvryya_0097 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 ittmryuhtehjmvr_0046 rahml_0024 ioatttvh_0002 jjrymrhklmyu_0014 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
qbvgw_0021 iwwtzfa_0002 phdtmd_0036 qhwp_0001 bsialfatjwjzkgp_0007 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
WHY_3221
prmgpcwo_0466 fpvcne_0185 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 edicxbus_0087 digjsj_0154 usrbnw_0157
hllex_1546 nsldpvryya_0097 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 ittmryuhtehjmvr_0046 rahml_0024 ioatttvh_0002 jjrymrhklmyu_0014 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
qbvgw_0021 iwwtzfa_0002 phdtmd_0036 qhwp_0001 bsialfatjwjzkgp_0007 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
ioatttvh does not have enough fiefdom to grant acshclxkfuz.
WHY does not get any report from qmycyzewrllvvq
WHY_3221
prmgpcwo_0466 fpvcne_0185 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 edicxbus_0087 digjsj_0154 usrbnw_0157
hllex_1546 nsldpvryya_0097 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 ittmryuhtehjmvr_0046 rahml_0024 ioatttvh_0002 jjrymrhklmyu_0014 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
qbvgw_0021 iwwtzfa_0002 phdtmd_0036 qhwp_0001 bsialfatjwjzkgp_0007 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
WHY does not get any report from irdvt
edgxfgbc does not exist in the kingdom.
WHY_3221
prmgpcwo_0466 fpvcne_0185 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 edicxbus_0087 digjsj_0154 usrbnw_0157
hllex_1546 nsldpvryya_0097 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 ittmryuhtehjmvr_0046 rahml_0024 ioatttvh_0002 jjrymrhklmyu_0014 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
qbvgw_0021 iwwtzfa_0002 phdtmd_0036 qhwp_0001 bsialfatjwjzkgp_0007 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
WHY does not get any report from hdnkjupfm
WHY does not get any report from hoauy
edicxbus does not have enough fiefdom to grant odngkew.
WHY_3221
prmgpcwo_0466 fpvcne_0185 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 edicxbus_0087 digjsj_0154 usrbnw_0157
hllex_1546 nsldpvryya_0097 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 ittmryuhtehjmvr_0046 rahml_0024 ioatttvh_0002 jjrymrhklmyu_0014 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
qbvgw_0021 iwwtzfa_0002 phdtmd_0036 qhwp_0001 bsialfatjwjzkgp_0007 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
WHY does not get any report from acshclxkfuz
WHY_3221
prmgpcwo_0466 fpvcne_0185 tlgpgmoxvkwxvxw_0788
oboh_0005 dhujduqpwa_0001 mowz_0426 txjzuevxdeklyvg_0744 edicxbus_0087 digjsj_0154 usrbnw_0157
hllex_1546 nsldpvryya_0097 rmcdpxnak_0678 edow_0007 sdmehvkx_0540
lcijl_0501 ittmryuhtehjmvr_0046 rahml_0024 ioatttvh_0002 jjrymrhklmyu_0014 ladyjrnydzgqibt_0129 vftmartqhfliih_0017
qbvgw_0021 iwwtzfa_0002 phdtmd_0036 qhwp_0001 bsialfatjwjzkgp_0007 welijujyijjlm_0097
lgktdtepolrsabg_0001
10000
WHY does not get any report from rjbscfgyfvm
ioatttvh does not have enough fiefdom to grant odngkew.
WHY does not get any report from irdvt
